ServerName localhost
# ServerAlias *.localhost
# ServerAdmin your@email.com

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>

	# Proxy .php requests to port 9000 of the php-fpm container
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/web/$1

	DocumentRoot /var/www/html/web

	<Directory /var/www/html/web/>
		DirectoryIndex index.php
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	# Send apache logs to stdout and stderr
	CustomLog /var/log/apache2/custom.log common
	ErrorLog /var/log/apache2/error.log

    # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
    LogLevel warn

</VirtualHost>

