[PHP]
engine = On
short_open_tag = off
output_buffering = off
zlib.output_compression = Off
zend.enable_gc = On
expose_php = Off
max_execution_time = 1000
max_input_time = 1000
memory_limit = 1G
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 2048
html_errors = On
error_log = "/var/logs/php_error.log"
upload_max_filesize = 20M
post_max_size = 100M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

[Date]
date.timezone = "Europe/Kiev"

[igbinary]
; Use igbinary as session serializer
session.serialize_handler=igbinary

; Enable or disable compacting of duplicate strings
; The default is On.
igbinary.compact_strings=Off

; If uncommented, use igbinary as the serializer of APCu
; (APCu 5.1.10 or newer is strongly recommended)
;apc.serializer=igbinary
